# ----------------------------------------------------------------------
# project       nbt navigation
# copyright (c) 2009
# company       Harman/Becker Automotive Systems GmbH
# all rights reserved
# secrecy level STRICTLY CONFIDENTIAL 
#
# author        mathias czichi
# ----------------------------------------------------------------------

SubDir ROOT imp nav common prj nbt util brownie asynch ;

SubInclude ROOT imp nav common prj nbt util brownie asynch impl ;
SubInclude ROOT imp nav common prj nbt util brownie asynch logging ;